<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>MCQ 4 Reflection | Aliya’s Blog ✧/ᐠ-ꞈ-ᐟ\</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="MCQ 4 Reflection" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="MCQ 4 problems I got wrong and had trouble on" />
<meta property="og:description" content="MCQ 4 problems I got wrong and had trouble on" />
<link rel="canonical" href="https://aliyatang.github.io/Aliya/markdown/week%2028/2023/04/03/cbmcq4.html" />
<meta property="og:url" content="https://aliyatang.github.io/Aliya/markdown/week%2028/2023/04/03/cbmcq4.html" />
<meta property="og:site_name" content="Aliya’s Blog ✧/ᐠ-ꞈ-ᐟ\" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-03T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="MCQ 4 Reflection" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-04-03T00:00:00-05:00","datePublished":"2023-04-03T00:00:00-05:00","description":"MCQ 4 problems I got wrong and had trouble on","headline":"MCQ 4 Reflection","mainEntityOfPage":{"@type":"WebPage","@id":"https://aliyatang.github.io/Aliya/markdown/week%2028/2023/04/03/cbmcq4.html"},"url":"https://aliyatang.github.io/Aliya/markdown/week%2028/2023/04/03/cbmcq4.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Aliya/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://aliyatang.github.io/Aliya/feed.xml" title="Aliya's Blog ✧/ᐠ-ꞈ-ᐟ\" /><link rel="shortcut icon" type="image/x-icon" href="/Aliya/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Aliya/">Aliya&#39;s Blog ✧/ᐠ-ꞈ-ᐟ\</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Aliya/Submenu/">Submenu</a><a class="page-link" href="/Aliya/about/">About Me</a><a class="page-link" href="/Aliya/notes/">Notes</a><a class="page-link" href="/Aliya/search/">Search</a><a class="page-link" href="/Aliya/table/">Table</a><a class="page-link" href="/Aliya/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">MCQ 4 Reflection</h1><p class="page-description">MCQ 4 problems I got wrong and had trouble on</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-04-03T00:00:00-05:00" itemprop="datePublished">
        Apr 3, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/Aliya/categories/#markdown">markdown</a>
        &nbsp;
      
        <a class="category-tags-link" href="/Aliya/categories/#week 28">week 28</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#score-4550">Score: 45/50</a>
<ul>
<li class="toc-entry toc-h2"><a href="#problems-i-got-wrong">Problems I got wrong</a>
<ul>
<li class="toc-entry toc-h3"><a href="#q12">Q12</a></li>
<li class="toc-entry toc-h3"><a href="#q24">Q24</a></li>
<li class="toc-entry toc-h3"><a href="#q38">Q38</a></li>
<li class="toc-entry toc-h3"><a href="#q44">Q44</a></li>
<li class="toc-entry toc-h3"><a href="#q49">Q49</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#problems-i-struggled-with">Problems I struggled with</a>
<ul>
<li class="toc-entry toc-h3"><a href="#q2">Q2</a></li>
<li class="toc-entry toc-h3"><a href="#q6">Q6</a></li>
<li class="toc-entry toc-h3"><a href="#q27">Q27</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#reflect-on-problems">Reflect on problems:</a></li>
</ul>
</li>
</ul><h1 id="score-4550">
<a class="anchor" href="#score-4550" aria-hidden="true"><span class="octicon octicon-link"></span></a>Score: 45/50</h1>
<p><img src="https://github.com/aliyatang/Aliya/blob/master/images/2023-04-03-score.png?raw=true" alt="This is an image"></p>

<h2 id="problems-i-got-wrong">
<a class="anchor" href="#problems-i-got-wrong" aria-hidden="true"><span class="octicon octicon-link"></span></a>Problems I got wrong</h2>
<h3 id="q12">
<a class="anchor" href="#q12" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q12</h3>
<ul>
  <li>Skill 5.D</li>
  <li>2.3 Daily Video 1, 2
<img src="https://github.com/aliyatang/Aliya/blob/master/images/2023-04-03-Q12.png?raw=true" alt="This is an image">
A is incorrect because techniques to process data sets change as the size of data sets increase. Larger data sets often take a longer time to process. The right answer is B, how many programming statements the program contains because it is not likley to affect how a program hanldes large sets of data. The efficiency of a program is independent of the number of statements it contains. For example, some programs have few statements but take a long time to execute, and some programs have many statements but take a short time to execute.</li>
</ul>

<h3 id="q24">
<a class="anchor" href="#q24" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q24</h3>
<ul>
  <li>Skill 5.D</li>
  <li>2.3 Daily Video 1, 2
<img src="https://github.com/aliyatang/Aliya/blob/master/images/2023-04-03-Q24.png?raw=true" alt="This is an image">
I see now that in this case, sorting data would take the longest because you would have to check each value. For seraching, you can use more efficient methods such as binary search.</li>
</ul>

<h3 id="q38">
<a class="anchor" href="#q38" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q38</h3>
<ul>
  <li>Skill 1.A</li>
  <li>3.16 Daily Video 1, 2
<img src="https://github.com/aliyatang/Aliya/blob/master/images/2023-04-03-Q38.png?raw=true" alt="This is an image">
Originally I thought that implementing a simulation would cost money because someone would have to make the simulation. It didn’t occur to me that simulations could lower overall costs by finding design flaws or other issues before construction begins and saving time and money. The right answer here would be that using a simulation could expose safey issues before construction begins because you can conduct the experiments beforehand.</li>
</ul>

<h3 id="q44">
<a class="anchor" href="#q44" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q44</h3>
<ul>
  <li>Skill 3.C</li>
  <li>3.13 Daily Video 1, 2
<img src="https://github.com/aliyatang/Aliya/blob/master/images/2023-04-03-Q44.png?raw=true" alt="This is an image">
B is not right because the studnet can’t modify tehe search procedure’s code or internal abstractions. So, C would be right because the student knows that the procedure searches for a value without knowing how it does the searching - procedural abstraction!</li>
</ul>

<h3 id="q49">
<a class="anchor" href="#q49" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q49</h3>
<ul>
  <li>Skill 2.B</li>
  <li>3.10 Daily Video 1, 2, 3
<img src="https://github.com/aliyatang/Aliya/blob/master/images/2023-04-03-Q49.png?raw=true" alt="This is an image">
Upon closer inspection I see the c only correctly ocmpares the student scores to the max score and fail to check the last element in the list. The right answer would be A because the code segment traverses the list beginning with the second element so it correct compreas the socres wiht the maximum possible score.</li>
</ul>

<h2 id="problems-i-struggled-with">
<a class="anchor" href="#problems-i-struggled-with" aria-hidden="true"><span class="octicon octicon-link"></span></a>Problems I struggled with</h2>
<h3 id="q2">
<a class="anchor" href="#q2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q2</h3>
<ul>
  <li>Skill 5.A</li>
  <li>4.1 Daily Video 1, 2
<img src="https://github.com/aliyatang/Aliya/blob/master/images/2023-04-03-Q2.png?raw=true" alt="This is an image">
Routers on the Internet are able to move packets through various paths to reach their final destination, even when some connections have failed. This characterizes the fault-tolerant nature of routing.</li>
</ul>

<h3 id="q6">
<a class="anchor" href="#q6" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q6</h3>
<ul>
  <li>Skill 1.D</li>
  <li>4.2 Daily Video 1, 2
<img src="https://github.com/aliyatang/Aliya/blob/master/images/2023-04-03-Q6.png?raw=true" alt="This is an image">
You kind of just have to know this one. It’s a pretty new topic, so I was a little unsure. I probably should review the videos, listed above.</li>
</ul>

<h3 id="q27">
<a class="anchor" href="#q27" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q27</h3>
<ul>
  <li>Skill 1.D</li>
  <li>2.2 Daily Video 1
<img src="https://github.com/aliyatang/Aliya/blob/master/images/2023-04-03-Q27.png?raw=true" alt="This is an image">
At first I wasn’t sure to choose B(gray scale) or C(negative), but I realized that negative would be right because the negative RGB values would still be able to be converted back to the original RGB values. On the other hand, the greyscale one can’t be returned back to the original RGB.</li>
</ul>

<h2 id="reflect-on-problems">
<a class="anchor" href="#reflect-on-problems" aria-hidden="true"><span class="octicon octicon-link"></span></a>Reflect on problems:</h2>
<p>Based on the problems I got wrong and had trouble on, I definitely need to review some of the old topics such as ASCII and binary. I should also take a look into data searching topics. I can easily find reference videos by looking at the skill and daily video associated with the problem. Also, I think I just have to be more thorough when reading the problem, answer, or sample program. Some of the mistakes I made could have been avoidable if I just took some time to reread the content more carefully.</p>

  </div><a class="u-url" href="/Aliya/markdown/week%2028/2023/04/03/cbmcq4.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Aliya/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://aliyatang.github.io/Aliya/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Aliya/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="” https://github.com/nighthawkcoders “" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/Aliya/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://twitter.com/NighthawkCoding “" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/Aliya/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q “" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/Aliya/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
