<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Big Idea 5 Hacks | Aliya’s Blog ✧/ᐠ-ꞈ-ᐟ\</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Big Idea 5 Hacks" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Reflection for CB Big Idea 5.1-5.2, 5.3-5.4 discussion" />
<meta property="og:description" content="Reflection for CB Big Idea 5.1-5.2, 5.3-5.4 discussion" />
<link rel="canonical" href="https://aliyatang.github.io/Aliya/markdown/week%2020/week%2021/2023/01/30/5.1and5.2.html" />
<meta property="og:url" content="https://aliyatang.github.io/Aliya/markdown/week%2020/week%2021/2023/01/30/5.1and5.2.html" />
<meta property="og:site_name" content="Aliya’s Blog ✧/ᐠ-ꞈ-ᐟ\" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-30T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Big Idea 5 Hacks" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-01-30T00:00:00-06:00","datePublished":"2023-01-30T00:00:00-06:00","description":"Reflection for CB Big Idea 5.1-5.2, 5.3-5.4 discussion","headline":"Big Idea 5 Hacks","mainEntityOfPage":{"@type":"WebPage","@id":"https://aliyatang.github.io/Aliya/markdown/week%2020/week%2021/2023/01/30/5.1and5.2.html"},"url":"https://aliyatang.github.io/Aliya/markdown/week%2020/week%2021/2023/01/30/5.1and5.2.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Aliya/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://aliyatang.github.io/Aliya/feed.xml" title="Aliya's Blog ✧/ᐠ-ꞈ-ᐟ\" /><link rel="shortcut icon" type="image/x-icon" href="/Aliya/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Aliya/">Aliya&#39;s Blog ✧/ᐠ-ꞈ-ᐟ\</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Aliya/Submenu/">Submenu</a><a class="page-link" href="/Aliya/about/">About Me</a><a class="page-link" href="/Aliya/notes/">Notes</a><a class="page-link" href="/Aliya/search/">Search</a><a class="page-link" href="/Aliya/table/">Table</a><a class="page-link" href="/Aliya/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Big Idea 5 Hacks</h1><p class="page-description">Reflection for CB Big Idea 5.1-5.2, 5.3-5.4 discussion</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-01-30T00:00:00-06:00" itemprop="datePublished">
        Jan 30, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      6 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/Aliya/categories/#markdown">markdown</a>
        &nbsp;
      
        <a class="category-tags-link" href="/Aliya/categories/#week 20">week 20</a>
        &nbsp;
      
        <a class="category-tags-link" href="/Aliya/categories/#week 21">week 21</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#week-20">Week 20</a>
<ul>
<li class="toc-entry toc-h2"><a href="#big-idea-51---beneficial-and-harmful-effects">Big Idea 5.1 - Beneficial and Harmful Effects</a>
<ul>
<li class="toc-entry toc-h3"><a href="#discussion-summary">Discussion Summary</a></li>
<li class="toc-entry toc-h3"><a href="#reflection">Reflection</a>
<ul>
<li class="toc-entry toc-h4"><a href="#question-1">Question 1</a></li>
<li class="toc-entry toc-h4"><a href="#question-2">Question 2</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#big-idea-52---digital-divide">Big Idea 5.2 - Digital Divide</a>
<ul>
<li class="toc-entry toc-h3"><a href="#discussion-summary-1">Discussion Summary</a></li>
<li class="toc-entry toc-h3"><a href="#reflection-1">Reflection</a>
<ul>
<li class="toc-entry toc-h4"><a href="#question-1-1">Question 1</a></li>
<li class="toc-entry toc-h4"><a href="#question-2-1">Question 2</a></li>
<li class="toc-entry toc-h4"><a href="#question-3">Question 3</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#week-21">Week 21</a>
<ul>
<li class="toc-entry toc-h2"><a href="#big-idea-53---computing-bias">Big Idea 5.3 - Computing Bias</a>
<ul>
<li class="toc-entry toc-h3"><a href="#summarythoughtsconclusions">Summary/thoughts/conclusions</a></li>
</ul>
</li>
</ul>
</li>
</ul><h1 id="week-20">
<a class="anchor" href="#week-20" aria-hidden="true"><span class="octicon octicon-link"></span></a>Week 20</h1>
<h2 id="big-idea-51---beneficial-and-harmful-effects">
<a class="anchor" href="#big-idea-51---beneficial-and-harmful-effects" aria-hidden="true"><span class="octicon octicon-link"></span></a>Big Idea 5.1 - Beneficial and Harmful Effects</h2>
<h3 id="discussion-summary">
<a class="anchor" href="#discussion-summary" aria-hidden="true"><span class="octicon octicon-link"></span></a>Discussion Summary</h3>
<ul>
  <li>Certain technologies such as UAVs/Drones and OpenAI/ChatGPT may have many benefits, but there can also be many negative effects as well</li>
  <li>UAVs/Drones have benefits such as search and rescue, aerial photography, hobbies, etc. However, there are negatives such as environmental damage, privacy issues, etc.</li>
  <li>OpenAi/ChatGPT can be useful and efficient for certain tasks, but there are negatives such as providing false information, promoting laziness, and causing a platform shift for things like Google</li>
  <li>Games and social media can have positive and negative effects on people</li>
  <li>Both of them are a good way to stay connected with others or make new friends</li>
  <li>Both games and social media increase dopamine, making people feel happy, but this can lead to addiction and people may “waste time”, neglect their needs and other activities like self care and school, etc</li>
  <li>Both games and social media are a hotspot of cyberbullying because the interactions are online</li>
  <li>Social media is also a projection of peoples best moments and it is really fake, it can cause people to feel insecure</li>
  <li>Social media is linked with mental illnesses such as depression, anxiety, etc</li>
</ul>

<h3 id="reflection">
<a class="anchor" href="#reflection" aria-hidden="true"><span class="octicon octicon-link"></span></a>Reflection</h3>
<h4 id="question-1">
<a class="anchor" href="#question-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 1</h4>
<p>Come up with three of your own Beneficial and corresponding Harmful Effects of Computing:</p>
<ul>
  <li>Enhanced commmunication and access to information -&gt; data security and privacy concerns</li>
  <li>Increased efficiency and productivity while doing certain tasks -&gt; dependence on technology and loss of tradictional skills</li>
  <li>Increased convenience and improved quality of life through technology -&gt; widening digital divide and socioeconomic inequality</li>
</ul>

<h4 id="question-2">
<a class="anchor" href="#question-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 2</h4>
<p>Talk about dopamine issues above. Real? Parent conspiracy? Anything that is impacting your personal study and success in High School?</p>
<ul>
  <li>I think dopamine issues above are real. Social media and games are designed to be addicting so they can attract people and keep those people interested. Personally, there have been many times where I feel distracted by social medias such as Instagram and Tiktok and I find it hard to focus on my studies.</li>
</ul>

<h2 id="big-idea-52---digital-divide">
<a class="anchor" href="#big-idea-52---digital-divide" aria-hidden="true"><span class="octicon octicon-link"></span></a>Big Idea 5.2 - Digital Divide</h2>
<h3 id="discussion-summary-1">
<a class="anchor" href="#discussion-summary-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Discussion Summary</h3>
<ul>
  <li>Widening digital divide in today’s society, differerences in computers, internet, or tehcnology in general</li>
  <li>Factors that contribute to divide include socioeconomic (money) geographic (location, and demographic (education, nationality, religion, and etnicity)</li>
  <li>Many things, such as education, requires school to provide materials like computers or chrombooks for equity</li>
</ul>

<h3 id="reflection-1">
<a class="anchor" href="#reflection-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Reflection</h3>
<h4 id="question-1-1">
<a class="anchor" href="#question-1-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 1</h4>
<p>How does someone empower themself in a digital world?</p>
<ul>
  <li>Someone can empower themself in a digital world by engaging with the digital world. For example, they can participate in online communities and social media, stay informed about digital trends, updates in technology, etc, and they can learn digital skills such as coding, digital marketing, etc.</li>
</ul>

<h4 id="question-2-1">
<a class="anchor" href="#question-2-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 2</h4>
<p>How does someone that is empowered help someone that is not empowered? Describe something you could do at Del Norte HS.</p>
<ul>
  <li>Someone empowered could help someone that is not empowered by informing them about certain information about the digital world. For example, someone might wnat to learn more about digital skills but might not know how. I could help teach them some or inform them about certain clubs and classes they could partake in, such as coding clubs, AP CSP/CSA, etc.</li>
</ul>

<h4 id="question-3">
<a class="anchor" href="#question-3" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 3</h4>
<p>Is paper or red tape blocking digital empowerment? Are there such barriers at Del Norte? Elsewhere?</p>
<ul>
  <li>Digital empowerment is blocked at different levels in different areas of the world or community, depending on how much that certain place as access to computers, internet, technology, etc. At Del Norte, I think the school does a good job at overcoming some of the barriers of blocked digital empowerment by providing chromebooks. However, there are some barriers that block digital empowerment for those who don’t have as much access to technology such as phones.</li>
</ul>

<h1 id="week-21">
<a class="anchor" href="#week-21" aria-hidden="true"><span class="octicon octicon-link"></span></a>Week 21</h1>
<h2 id="big-idea-53---computing-bias">
<a class="anchor" href="#big-idea-53---computing-bias" aria-hidden="true"><span class="octicon octicon-link"></span></a>Big Idea 5.3 - Computing Bias</h2>
<h3 id="summarythoughtsconclusions">
<a class="anchor" href="#summarythoughtsconclusions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Summary/thoughts/conclusions</h3>
<p>Intentional or purposeful bias:</p>
<ul>
  <li>Occurs when there is a specific agenda, interest or preference that affects judgment or decision making process</li>
  <li>Results in distorted or skewed representation of information/data</li>
  <li>Can have negative consequences for indivudals or groups affected by it</li>
</ul>

<p>Tiktok and Facebook have different age groups - tiktok is mainly used by younger audiences and facebook older audeinces. This can result in purposeful exclusion on the platforms, for example specific advertisements or content being displayed that appeal to only the certain age group that uses the platform. This is good business, as it keeps those age groups that already use the platform engaged and encourages them to keep on using the app. I don’t think it is too harmful, as they are just trying to do good business and it isn’t really enforcing any harmful ideas. It could even be benefitial, for example, Facebook could display more mature content that would interest the older audience, but if displayed on Tiktok for the younger audience it could harm them.</p>

<p>Virtual assitants such as Amazon, Alexa, and Apple siri have female voices. This could be purposeful, as it could appeal to audiences more, for example people could think that a female voice would sound more comforting or motherly. By making the voices female, it is good business as a female voice is what many are already used to or find comfort in. It could be harmful as it promotes that women are supposed to take on the assitant role, while men are generally in the higher positions ordering women around.</p>

<p>Companies such as Netflix and Amazon have algorithms that influence decisions. They can take previous data and see what you might be interested in, then display it to influence or encourage you into using the app more. For example, they both look at previously looked at or watched and searched up content and displays similar content to you. Also, Netflix even takes that and displays how much you would like something with its percentage match feature so it’s easier for the user to make a decision on what they want to watch.</p>

<p>HP computers are racist? - The HP computers face detection could detect a white person but couldn’t detect a black person. The owner of the computer thinks it was intentional, but it porobably wasn’t. This probably happened because there wasn’t enough data about faces for the face detection to be able to detect certain faces. For example, when testing the face detection device, they could have only tested white people. As a result, the face detetction device couldn’t detect someone who wasn’t a white person. Even if it wasn’t intentional, it is definitely harmful and excludes certain people. To avoid this problem, HP could have tested more people for their face detection device so it wouldn’t exclude anyone, and so they caught the problem before releasing the product.</p>

<p>Use of crowdsourcing in my project: A crowdsource idea to collect data from the 150 students in the CSP classes could be a google form or other type of form that is assigned and that all the students must fill out.</p>

<p>Why we should avoid bias in algorithms or code we write:</p>
<ul>
  <li>Lead to unequal or unfair outcomes</li>
  <li>Inaccurate or incorrect results</li>
  <li>Diminish trustworthiness</li>
</ul>

  </div><a class="u-url" href="/Aliya/markdown/week%2020/week%2021/2023/01/30/5.1and5.2.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Aliya/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://aliyatang.github.io/Aliya/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Aliya/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="” https://github.com/nighthawkcoders “" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/Aliya/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://twitter.com/NighthawkCoding “" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/Aliya/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q “" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/Aliya/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
