<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>App Lab with Code.org | Aliya’s Blog ✧/ᐠ-ꞈ-ᐟ\</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="App Lab with Code.org" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The process of making a quiz with Code.org" />
<meta property="og:description" content="The process of making a quiz with Code.org" />
<link rel="canonical" href="https://aliyatang.github.io/Aliya/markdown/week3/2022/09/11/AppLab.html" />
<meta property="og:url" content="https://aliyatang.github.io/Aliya/markdown/week3/2022/09/11/AppLab.html" />
<meta property="og:site_name" content="Aliya’s Blog ✧/ᐠ-ꞈ-ᐟ\" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-11T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="App Lab with Code.org" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-09-11T00:00:00-05:00","datePublished":"2022-09-11T00:00:00-05:00","description":"The process of making a quiz with Code.org","headline":"App Lab with Code.org","mainEntityOfPage":{"@type":"WebPage","@id":"https://aliyatang.github.io/Aliya/markdown/week3/2022/09/11/AppLab.html"},"url":"https://aliyatang.github.io/Aliya/markdown/week3/2022/09/11/AppLab.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Aliya/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://aliyatang.github.io/Aliya/feed.xml" title="Aliya's Blog ✧/ᐠ-ꞈ-ᐟ\" /><link rel="shortcut icon" type="image/x-icon" href="/Aliya/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Aliya/">Aliya&#39;s Blog ✧/ᐠ-ꞈ-ᐟ\</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Aliya/about/">About Me</a><a class="page-link" href="/Aliya/notes/">Notes</a><a class="page-link" href="/Aliya/search/">Search</a><a class="page-link" href="/Aliya/table/">Table</a><a class="page-link" href="/Aliya/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">App Lab with Code.org</h1><p class="page-description">The process of making a quiz with Code.org</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-09-11T00:00:00-05:00" itemprop="datePublished">
        Sep 11, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/Aliya/categories/#markdown">markdown</a>
        &nbsp;
      
        <a class="category-tags-link" href="/Aliya/categories/#week3">week3</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/aliyatang/Aliya/tree/master/_notebooks/2022-09-11-AppLab.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/Aliya/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/aliyatang/Aliya/master?filepath=_notebooks%2F2022-09-11-AppLab.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/Aliya/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/aliyatang/Aliya/blob/master/_notebooks/2022-09-11-AppLab.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/Aliya/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Faliyatang%2FAliya%2Fblob%2Fmaster%2F_notebooks%2F2022-09-11-AppLab.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/Aliya/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-09-11-AppLab.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Link to App Lab: <a href="https://studio.code.org/projects/applab/OyC3MXvrCsUPUaCz5cKOwqOxxgecgwCCZNT6RzsMBzE">Click Here!</a>
<img src="https://github.com/aliyatang/Aliya/blob/master/images/9-11-22-Screenshot1.png?raw=true" alt="This is an image" /></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Outline">Outline<a class="anchor-link" href="#Outline"> </a></h2><p>Quiz Ideas:</p>
<ul>
<li>Album Cover Quiz</li>
<li>Random Trivia Quiz</li>
<li>Disney Princess Quiz</li>
<li>Country Flag Quiz</li>
</ul>
<p>Two Modes:</p>
<ul>
<li>Easy mode: Multiple choice questions</li>
<li>Hard mode: Text input / More mchoice options / Harder character to guess</li>
</ul>
<p>Basic Things To Implement:</p>
<ul>
<li>Home Button</li>
<li>Next Button</li>
<li>Back Button (?)</li>
<li>Start and End Screen</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Program Purpose and Function</p>
<ul>
<li>The purpose of my program is to be a quiz with different modes asking about disney princesses. </li>
</ul>
<p>Data Abstraction</p>
<ul>
<li>I implemented this through the variables that counts the number of times someone submits an answer. This is used during the text input in the hard section to determine when to show the correct answer. </li>
</ul>
<p>Managing Complexity</p>
<ul>
<li>I explained my the complex parts of my quiz through problems I ran into during the process, and listing things that helped.</li>
</ul>
<p>Procedural Abstraction</p>
<ul>
<li>I think my quiz incorporates many complex functions such as multiple choice and text input that is based on the user input, counting the number of tries, etc.</li>
</ul>
<p>Algorithm Implementation</p>
<ul>
<li>I think I could implement different loops for iteration.</li>
</ul>
<p>Testing</p>
<ul>
<li>I went through much trial and error, and tested all the functions of my quiz to make sure everything was working the way I wanted it to.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Problems-During-the-Process">Problems During the Process<a class="anchor-link" href="#Problems-During-the-Process"> </a></h2><ul>
<li><p>Code.org uses JavaScript in block form, which I'm not too familiar with. When trying to implement different things with the blocks like if/else statements, defining variables, etc, I had to go through a lot of trial and error to see what would work.</p>
</li>
<li><p>When changing to the text mode to edit, it was very confusing and took some time getting used to. Overall, I found it helpful to mostly stick with the blocks, and occasionally switch to text mode and compare the blocks and the actual code to get familiar with it.</p>
</li>
<li><p>A specific problem I ran into while coding my App Lab was the text input part where a user inputs an answer to the question. I needed to check if the answer inputted is correct. I tried out several different blocks and block combinations until I found something that worked. I also searched online for JavaScript syntax to compare to the text version of my code.</p>
</li>
<li><p>Another specific problem was the if/else statement that was used to check if the user's inputted answer is correct (ex: if the text input = "answer", then... else: then...). I wanted to add two different answers that were very similar in the 'if' part. I recalled that you are able to use "or" in python, and searched online to find that || operator is JavaScipt's "or". However, when I usedthe || operator it messed up my code and showed errors. In the end, I was able figure it out and implement it by using "elif".</p>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Things-To-Try-Implementing-In-The-Future">Things To Try Implementing In The Future<a class="anchor-link" href="#Things-To-Try-Implementing-In-The-Future"> </a></h2><ul>
<li>Number of tries counter and displayer</li>
<li>End screen statistics</li>
</ul>

</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/Aliya/markdown/week3/2022/09/11/AppLab.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Aliya/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/Aliya/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Aliya/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" target="_blank" title="fastai"><svg class="svg-icon grey"><use xlink:href="/Aliya/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" target="_blank" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/Aliya/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
